# Set to production when deploying to production
NODE_ENV=staging

# Node.js server configuration
PORT=5011

# Github Token
API_TOKEN=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

# Web Root
APP_WEB_ROOT=D:\Online_work\Code\wisegar-org\wgo-opengar-api

# List of modules
MODULES=fiance,agv
