# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=5010

# Github Token
API_TOKEN=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

# Web Root
APP_WEB_ROOT=D:\Online_work\Code\wisegar-org\wgo-opengar-api
