# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=5000

# Database DATABASE_NAME
DATABASE_NAME=nombre_database.db

#Connection DATABASE_CONNECTION
DATABASE_CONNECTION=development

# URL of the client
CLIENT_URL=http://localhost:8080/#

# Email Host
EMAIL_HOST=ex3.mail.ovh.net,

# Email Port
EMAIL_PORT=587

# Email Sender Address
EMAIL_SENDER_ADDRESS=info@wisegar.com

# Email Sender Password
EMAIL_SENDER_PASSWORD=Tai8rUYmThOtxr6PCI1Cng

