# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=5010

# Github Token
API_TOKEN=API_TOKEN_VALUE

# Web Root
APP_WEB_ROOT=APP_WEB_ROOT_VALUE

# List of modules
MODULES=MODULE_NAME,MODULE_NAME