# Set to production when deploying to production
# Values: development, staging, production
NODE_ENV=development

# Node.js server configuration
PORT=5010

# Web Root
#APP_WEB_ROOT=C:\Projects\orionedp\quickweb-admin-api

# Client Web Root
#CLIENT_WEB_ROOT=C:\Web\Sites\quick-web-admin-development

# Settings Folder
#SETTINGS_PATH=./settings