version: '3'
services:
  postgres:
    container_name: postgres
    image: postgres
    hostname: postgres
    volumes:
      - db-data:/var/lib/postgresql
    ports:
      - '5444:5432'
    networks:
      - wgo-network
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: agv-stg
  opengar:
    container_name: opengar
    build:
      context: .
      args:
        envname: production
        port: 8088
        modulename: agv
      labels:
        - opengar
    volumes:
      - opengar-data:/usr/src/app
    ports:
      - '8889:8088'
    networks:
      - wgo-network
    environment:
      NODE_ENV: staging
      PORT: 8088
networks:
  wgo-network:
    name: wgonet
    driver: bridge
volumes:
  db-data:
    driver: local
  opengar-data:
    driver: local
