# Set to production when deploying to production
# Values: development, staging, production
NODE_ENV=development

# Node.js server configuration
PORT=5055

# Web Root
#WEB_ROOT=Path to root folder

# Settings Folder
#SETTINGS_PATH=Path to settings file (settings.json)