# Set to production when deploying to production
# Values: development, staging, production
NODE_ENV=development

# Node.js server configuration
PORT=5010

# Web Root
#APP_WEB_ROOT=C:\Projects\orionedp\quickweb-admin-api
APP_WEB_ROOT=C:\Projects\wisegar-org\wgo-opengar\modules\wgo-swisspay

# Client Web Root
#CLIENT_WEB_ROOT=C:\Web\Sites\quick-web-admin-development
CLIENT_WEB_ROOT=C:\Projects\wisegar-org\wgo-opengar\modules\wgo-swisspay\client\dist\spa

# Settings Folder
#SETTINGS_PATH=./settings
SETTINGS_PATH=C:\Projects\wisegar-org\wgo-opengar\modules\wgo-swisspay\settings